<!DOCTYPE html>
<html lang="en" dir="rtl">
  <script>
    function getHTML() {
      return `
      <!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>

    <style>
      @font-face {
        font-family: 'Yekan';
        font-weight: normal;
        src: url('https://db.onlinewebfonts.com/t/3900805327d60d85482057d643f2a5f0.ttf');
      }

      @font-face {
        font-family: 'Yekan';
        font-weight: bold;
        src: url("https://db.onlinewebfonts.com/t/41e49eab42867016423011dccc96c22a.ttf");
      }

      @font-face {
        font-family: 'Yekan';
        font-weight: 800;
        src: url('https://db.onlinewebfonts.com/t/e1d06869ee86ac98052a5a1788122235.ttf');
      }

      :root {
        --okala-red: #DF2531;
        --okala-cyan: #02ADAC;
      }

      body {
        font-family: 'Yekan', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important;
        font-weight: normal;
        font-size: 0.8rem;
        text-align: justify;
        direction: rtl;
        max-width: 80%;
        border: 3px solid #DF2531;
        /*margin: 1rem;*/
        margin: auto auto;
        border-radius: 1.5rem;
      }

      .wrapper {
        padding-top: 5%;
        padding-bottom: 5%;
        max-width: 90%;
        margin-inline: 20%;
        margin: auto auto;
      }

      .side-by-side-td {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .big-center-image {
        margin: 2.5rem auto;
        display: inline;
        max-width: 50%;
      }

      a {
        color: #02ADAC;
      }

      .input {
        font-weight: bold;
        padding: 0 0.3rem;
        color: #DF2531;
        max-height: 100%;
      }

      .nice-button {
        display: block;
        margin: 0 auto;
        background-color: #DF2531;
        color: white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .header-logo {
        height: 5%;
        width: 5%;
        margin-top: auto;
        margin-bottom: auto;
      }

      @media screen and (min-width: 1200px) {
        body {
          font-size: 1rem;
        }

      }
    </style>

  </head>
  <body>
    <table class="wrapper">
      <tr>
        <td>
          <p>
            <span class="input">{{ NAME }}</span> عزیز
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            از اینکه در تاریخ <span class="input">{{ DATE }}</span> همراه اُکالا شدی افتخار می‌کنیم و امیدواریم شروع
            خوبی رو در اُکالا و تیمت داشته باشی.
            <br>
            <span class="input">{{ HR_GEN }}</span> به عنوان <span class="input">HR Generalist</span> و <span
              class="input">{{ OK_BUD }}</span> به
            عنوان <span class="input">OkalaBuddy</span> و
            <span class="input">{{ MANAGER }}</span> به عنوان <span class="input">مدیر مستقیمت</span> راهنما های شما
            هستند تا در این مسیر همراهیت
            کنند.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td>
          <h3 style="color: #02ADAC">
            خوبه که بدونی:
          </h3>
        </td>
      </tr>
      <tr>
        <td style="display: flex">
          <img class="header-logo"
               src="wifi.png"
               alt="wifi"
          >
          <p style="margin-right: 1rem; margin-bottom: auto; margin-top: auto">
            نام WiFi اُکالا <span class="input">UNIFI</span> و رمزش <span class="input">!Unifi^&2022</span> هست.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td>
          &bull; شماره همکاری: <span class="input"> {{ EMPLOYEE }}</span><br>
          &bull; ایمیل سازمانی: <span class="input"> {{ EMAIL }}</span><br>
          &bull; رمز ایمیل سازمانی و سیستم: <span class="input"> {{ PASSWORD }}</span>
          <small>(لطفا بعد از اولین ورودت به سیستم، رمز رو تغیر بده)</small><br>
          &bull; لینک کسرا: <a href="https://attendance.gig.services">https://attendance.gig.services</a><br>
          &bull; لینک اسکایپ بیزنس: <a href=" {{ SKYPE }}"> {{ SKYPE }}</a><br>
          &bull; لینک عضویت در دیسکورد: <a href="https://discord.gg/MgsxuFTR">https://discord.gg/MgsxuFTR</a>
          <small>(لطفا بعد از اینکه عضو دیسکورد شدی، داخل گروه - <span class="input">everyone chat</span> - یه سلامی بده
                 :))</small>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td style="display: flex">
          <img class="header-logo"
               src="https://www.kasraco.net/wp-content/uploads/2022/06/Cover-home-page.jpg"
               alt="kasra"
          >
          <h3 style="margin-right: 1rem; margin-bottom: auto; margin-top: auto">
            کسرا:
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            برای آشنا شدن با سامانه حضور غیاب کسرا می‌تونی <a
              href="https://drive.google.com/drive/folders/1J_SQW8WR8wxcxowQJhakYF07Cl0KMVhC?usp=sharing">اینجا</a> کلیک
            کنی و pdf و راهنما ها رو مطالعه کنی.<br>
            اگه در این مورد سوالی داری <span class="input">سعید و مریم</span> از تیم ادمین منابع انسانی در طبقه دوم می‌تونن کمکت کنند.
          </p>
        </td>
      </tr>
      <tr>
        <td style="display: flex;">
          <img class="header-logo" src="food.png" alt="meal">
          <h3 style="margin-right: 1rem; margin-bottom: auto; margin-top: auto">
            سامانه ثبت ناهار:
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            تیم منابع انسانی هر ماه برای یادآوری ثبت غذا به اُکالایی ها ایمیل میزنه و شما می‌تونی از طریق سایت، غذای یک
            ماهت رو سفارش بدی.<br>
            <span class="input">مهدی از تیم پشتیبانی منابع انسانی</span> که در طبقه دوم ساکن هست در این مورد
            می‌تونه کمکت کنه.
          </p>
        </td>
      </tr>
      <tr>
        <td style="display: flex;">
          <img class="header-logo"
               src="https://app.buynowstores.com/statics/icons/favicon.ico"
               alt="meal"
          >
          <h3 style="margin-right: 1rem; margin-bottom: auto; margin-top: auto">
            باینو:
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            در اولین روز ورودت باینو شما فعال شده و می‌تونی وارد سایتش بشی و با اسکن کردن QRCODE ای که روی یخچال های
            باینو که در پارکینگ همکف هست خرید کنی.<br>
            هرماه مبلغ 100 هزار تومان حساب باینو شما شارژ میشه.<br>
            <span class="input">مهدی از تیم پشتیبانی منابع انسانی</span> که در طبقه دوم ساکن هست در این مورد
            می‌تونه کمکت کنه.
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td>
          برای دسترسی به اطلاعات راه های ارتباطی اُکالایی ها، می‌تونی دکمه زیر رو کلیک کنی.
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
          <button class="nice-button">
            <a href="https://docs.google.com/spreadsheets/d/1zWAmtSQIh8Kgg9fJheY-ZD6pXSkGuoYdN4OcaYQcfgA/edit#gid=0"
               target="_blank"
               style="color: white; text-decoration: none;">اطلاعات اولیه اُکالایی ها
            </a>
          </button>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <br>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold">
          <h3 style="color: #DF2531">
            ما در اُکالا یک خوانواده ایم پس اگه برات هر سوال دیگه ای پیش اومد و خیلی خوشحال می شیم بتونیم همراهیت کنیم.
            <br>
            سفر خوبی داشته باشی :)
          </h3>
        </td>
      </tr>
      <tr>
        <td class="side-by-side-td">
          <img
              src="https://s2.uupload.ir/files/vector_smart_object3_30uf.png"
              alt="factory"
              class="big-center-image"
          />
          <img
              src="https://s2.uupload.ir/files/vector_smart_object2_g3v5.png"
              alt="bus"
              class="big-center-image"
          />
        </td>
      </tr>
      <tr>
        <td>
        </td>
      </tr>
    </table>
  </body>
</html>
`
    }

    function nicePrompt(message) {
      let result = prompt(message);
      if (result === null || result === "") {
        nicePrompt(message);
      } else {
        return result;
      }
    }

    function generate() {
      let name = nicePrompt("نام و نام خانوادگی");
      let date = nicePrompt("تاریخ اُکالایی شدن");
      let hrGen = nicePrompt("HR Generalist");
      let okBud = nicePrompt("OkalaBuddy");
      let manager = nicePrompt("مدیر مستقیم راهنما");
      // let wifi_name = nicePrompt("نام وایفای");
      // let wifi_pass = nicePrompt("رمز وایفای");
      let employee = nicePrompt("کد کارمندی");
      // let kasra = nicePrompt("کد کسرا");
      let email = nicePrompt("ایمیل");
      let password = nicePrompt("رمز عبور");
      let skype = nicePrompt("اسکایپ");
      // let discord = nicePrompt("دیسکورد");


      let html = getHTML();
      html = html.replaceAll("{{ NAME }}", name);
      html = html.replaceAll("{{ DATE }}", date);
      html = html.replaceAll("{{ HR_GEN }}", hrGen);
      html = html.replaceAll("{{ OK_BUD }}", okBud);
      html = html.replaceAll("{{ MANAGER }}", manager);
      // html = html.replaceAll("{{ WIFI_NAME }}", wifi_name);
      // html = html.replaceAll("{{ WIFI_PASS }}", wifi_pass);
      html = html.replaceAll("{{ EMPLOYEE }}", employee);
      // html = html.replaceAll("{{ KASRA }}", kasra);
      html = html.replaceAll("{{ EMAIL }}", email);
      html = html.replaceAll("{{ PASSWORD }}", password)
      html = html.replaceAll("{{ SKYPE }}", skype);
      // html = html.replaceAll("{{ DISCORD }}", discord);

      return html;
    }

    function download(html, name_ = "nice") {
      let a = document.createElement('a');
      a.href = "data:application/octet-stream," + encodeURIComponent(html);
      a.download = name_ + ".html";
      a.click();
    }

    function openInNewTab(html) {
      let win = window.open();
      win.document.write(html);
    }

    function main() {
      let html = generate();
      openInNewTab(html);
      download(html);
    }

    main()

  </script>
</html>